.navigation 
  left: 0
  top: 0
  height: 100vh
  width: 82px
  background: rgba(255, 118, 18, 0.06)
  box-shadow: 0px 2px 6px rgba(255, 218, 191, 0.2)
  display: flex
  flex-direction: column
  z-index: 100
  &__top 
    padding-top: 25px
    flex: 1
    display: flex
    flex-direction: column
    align-items: center
  
  &__logo 
    display: flex
    justify-content: center
    width: 32px
    height: 32px
  
  &__divider 
    width: 66px
    height: 2px
    background-color: var(--secondary-color)
    border-radius: 1px
    margin: 25px 0
  
  &__links 
    display: flex
    flex-direction: column
    gap: 30px
    align-items: center
  
  &__nav-button
    padding: 0
    border: none
    border-radius: 3px
    width: 36px
    height: 36px
    background-color: transparent
    display: flex
    justify-content: center
    align-items: center
    
    &:hover
      background-color: var(--sub-color)
    svg
      width: 24px
      height: 24px
      color: var(--text-sub)

  &__link 
    width: 24px
    height: 24px
    display: flex
    justify-content: center
    align-items: center
    background: none
    border: none
    cursor: pointer
    padding: 0
    svg 
      width: 24px
      height: 24px
      path 
        stroke: var(--text-main)
        transition: fill 0.2s ease
      
    
    &_active 
      color: var(--white)
      position: relative
      &::before 
        content: ""
        position: absolute
        width: 36px
        height: 36px
        background: var(--secondary-color)
        border-radius: 4px
        box-shadow: 0px 2px 8px rgba(255, 118, 18, 0.36)
        z-index: -1
      
      svg path 
        stroke: var(--white)
      
    
  
  &__account 
    width: 44px
    height: 44px
    border-radius: 50%
    background-color: var(--white)
    color: var(--text-sub)
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto 19px
    font-weight: bold
  
