main
    width: 100vw
    height: 100vh

.content
    display: flex
    width: 100%
    height: 100%
    background-color: var(--bg-color)

    &-right
        display: flex
        flex-direction: column