:host
    height: calc(100% - 20px)
    display: flex
    flex-direction: column
    background-color: var(--white)
    padding: 22px

.users-detail
    &__heading
        border-bottom: 2px solid var(--secondary-color)
        margin-bottom: 14px
    &__navigation
        align-self: flex-end
    &__button
        width: 186px
        height: 40px
        border-radius: 4px
        border: none
        &-close
            margin-left: 16px
            background-color: var(--white)
            color: var(--secondary-color)
            border: 1px solid var(--secondary-color)
        &-save
            background-color: var(--secondary-color)
            color: var(--white)