$main-color: #fbbc04
$secondary-color: #ff7612
$background-main: #fff9f2
$sub-color: #FF76120F
$text-main-color: #292929
$text-sub-color: #545454

$main-shadow: 0px 2px 8px #FF76125C
$sub-shadow: 0px 2px 6px #FFDABF33
$black-shadow: 0px 2px 6px #3232323D
$gray-shadow: 0px 2px 6px #BFBFBF40
$light-gray-shadow: 0px 2px 4px #B0B0B07A