/* You can add global styles to this file, and also import other style files */
@use './colors' as colors

@font-face
  font-family: 'Century Gothic';
  src: url('../public/fonts/centurygothic.ttf')
  src: format('truetype');
  font-weight: normal;
  font-style: normal;

@font-face
  font-family: "Century Gothic"
  src: url("../public/fonts/centurygothic_bold.ttf")
  font-weight: bold

:root
  --main-color: #{colors.$main-color}
  --sub-color: #{colors.$sub-color}
  --text-main: #{colors.$text-main-color}
  --text-sub: #{colors.$text-sub-color}
  --shadow-main: #{colors.$main-shadow}
  --shadow-sub: #{colors.$sub-shadow}
  --shadow-black: #{colors.$black-shadow}
  --shadow-gray: #{colors.$gray-shadow}
  --shadow-light-gray: #{colors.$light-gray-shadow}

body
  margin: 0
  padding: 0

body *
  font-family: 'Century Gothic'
  box-sizing: border-box

h1, h2, h3, h4, h5, h6
  font-weight: bold
