:host
    width: 100%

.header
    display: flex
    justify-content: space-between
    border-bottom: 2px solid var(--secondary-color)
    margin-bottom: 12px

    &__hedaing
        justify-self: flex-start